alabaster==0.7.10
alembic==0.8.10
amqp==2.2.2
appdirs==1.4.3
Babel==2.3.4
beautifulsoup4==4.6.0
cachetools==2.0.1
cassandra-driver==2.1.4
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
cotyledon==1.3.0
coverage==4.0
crc16==0.1.1
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
doc8==0.6.0
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
enum-compat==0.0.2
etcd3gw==0.2.0
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.5.5
future==0.16.0
futures==3.1.1
futurist==1.6.0
greenlet==0.4.13
hacking==0.12.0
hiredis==0.2.0
httplib2==0.9.1
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonmodels==2.1.5
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
kazoo==2.2
keystoneauth1==3.4.0
keystonemiddleware==4.21.0
kombu==4.1.0
linecache2==1.0.0
logutils==0.3.5
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack-python==0.5.6
msgpack==0.5.6
munch==2.2.0
netaddr==0.7.18
netifaces==0.10.6
neutron-lib==1.18.0
neutron==13.0.0.0b1
openstackdocstheme==1.18.1
openstacksdk==0.13.0
os-client-config==1.29.0
os-service-types==1.2.0
os-testr==1.0.0
os-xenapi==0.3.1
osc-lib==1.10.0
oslo.cache==1.29.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.db==4.27.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.36.0
oslo.middleware==3.35.0
oslo.policy==1.34.0
oslo.privsep==1.28.0
oslo.reports==1.18.0
oslo.rootwrap==5.13.0
oslo.serialization==2.18.0
oslo.service==1.30.0
oslo.upgradecheck==0.1.0
oslo.utils==3.36.0
oslo.versionedobjects==1.32.0
oslotest==3.2.0
osprofiler==2.0.0
ovs==2.8.0
ovsdbapp==0.11.0
packaging==17.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==2.0.0
pecan==1.2.1
pep8==1.5.7
pika-pool==0.1.3
pika==0.10.0
prettytable==0.7.2
psutil==5.4.3
pycadf==2.7.0
pycparser==2.18
pyflakes==0.8.1
Pygments==2.2.0
pyinotify==0.9.6
pyparsing==2.2.0
pyperclip==1.6.0
pyroute2==0.4.21
python-dateutil==2.7.0
python-designateclient==2.9.0
python-editor==1.0.3
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==10.1.0
python-pytun==2.2.1
python-subunit==1.3.0
pytz==2018.3
PyYAML==3.12
pyzmq==14.3.1
redis==2.10.0
reno==2.5.0
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
Routes==2.4.1
ryu==4.24
simplejson==3.13.2
six==1.10.0
skydive-client==0.4.5
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
sqlalchemy-migrate==0.11.0
SQLAlchemy==1.0.10
sqlparse==0.2.4
statsd==3.2.2
stestr==2.0.0
stevedore==1.28.0
Tempita==0.5.2
tenacity==4.9.0
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
tinyrpc==0.8
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
waitress==1.1.0
WebOb==1.7.1
WebTest==2.0.29
wrapt==1.10.11
