[metadata]
name = dragonflow
summary = Distributed SDN solution for OpenStack Neutron
license = Apache License 2.0
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://docs.openstack.org/developer/dragonflow/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[files]
packages =
    dragonflow

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = dragonflow/locale
domain = dragonflow

[update_catalog]
domain = dragonflow
output_dir = dragonflow/locale
input_file = dragonflow/locale/dragonflow.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = dragonflow/locale/dragonflow.pot


[entry_points]
neutron.qos.notification_drivers =
    df_notification_driver = dragonflow.neutron.services.qos.notification_drivers.df_qos_notification_driver:DFQosServiceNotificationDriver
neutron.ml2.mechanism_drivers =
    df = dragonflow.neutron.ml2.mech_driver:DFMechDriver
neutron.db.alembic_migrations =
    dragonflow = dragonflow.db.neutron.migration:alembic_migrations
console_scripts =
    df-db = dragonflow.cli.df_db:main
    df-local-controller = dragonflow.cmd.eventlet.df_local_controller:main
    df-publisher-service = dragonflow.cmd.eventlet.df_publisher_service:main
    df-l3-agent = dragonflow.cmd.eventlet.df_l3_agent:main
    df-metadata-service = dragonflow.cmd.eventlet.df_metadata_service:main
dragonflow.pubsub_driver =
    zmq_pubsub_driver = dragonflow.db.pubsub_drivers.zmq_pubsub_driver:ZMQPubSub
    zmq_pubsub_multiproc_driver = dragonflow.db.pubsub_drivers.zmq_pubsub_driver:ZMQPubSubMultiproc
    redis_db_pubsub_driver = dragonflow.db.pubsub_drivers.redis_db_pubsub_driver:RedisPubSub
dragonflow.nb_db_driver =
    etcd_nb_db_driver = dragonflow.db.drivers.etcd_db_driver:EtcdDbDriver
    ramcloud_nb_db_driver = dragonflow.db.drivers.ramcloud_db_driver:RamCloudDbDriver
    zookeeper_nb_db_driver = dragonflow.db.drivers.zookeeper_db_driver:ZookeeperDbDriver
    redis_nb_db_driver = dragonflow.db.drivers.redis_db_driver:RedisDbDriver
dragonflow.port_status_driver =
    redis_port_status_notifier_driver = dragonflow.db.pubsub_drivers.redis_port_status_notifier:RedisPortStatusNotifier
neutron.service_plugins =
    df-l3 = dragonflow.neutron.services.l3_router_plugin:DFL3RouterPlugin
oslo.config.opts =
    dragonflow.conf = dragonflow.conf.opts:list_opts
