if is_ubuntu ; then
    UBUNTU_RELEASE_BASE_NUM=`lsb_release -r | awk '{print $2}' | cut -d '.' -f 1`
fi

DRAGONFLOW_REPO=${DRAGONFLOW_REPO:-git://github.com/openstack/dragonflow.git}
DRAGONFLOW_DIR=$DEST/dragonflow
DRAGONFLOW_BRANCH=${DRAGONFLOW_BRANCH:-master}

DF_L3_BINARY=$NEUTRON_BIN_DIR/df-l3-agent
DF_LOCAL_CONTROLLER_BINARY=$NEUTRON_BIN_DIR/df-local-controller
DF_PUBLISHER_SERVICE_BINARY=$NEUTRON_BIN_DIR/df-publisher-service

# df-metadata
DF_METADATA_SERVICE=${DF_METADATA_SERVICE:-"$NEUTRON_BIN_DIR/df-metadata-service"}
DF_METADATA_SERVICE_IP=${DF_METADATA_SERVICE_IP:-"169.254.169.254"}
DF_METADATA_SERVICE_PORT=${DF_METADATA_SERVICE_PORT:-"18080"}
DF_METADATA_SERVICE_INTERFACE=${DF_METADATA_SERVICE_INTERFACE:-"tap-metadata"}
METADATA_PROXY_SHARED_SECRET=${METADATA_PROXY_SHARED_SECRET:-"secret"}

DF_L2_RESPONDER=${DF_L2_RESPONDER:-'True'}

DF_MONITOR_TABLE_POLL_TIME=${DF_MONITOR_TABLE_POLL_TIME:-30}
DF_PUB_SUB=${DF_PUB_SUB:-"False"}
DF_PUB_SUB_USE_MULTIPROC=${DF_PUB_SUB_USE_MULTIPROC:-"True"}
DF_Q_SVC_MASTER=${DF_Q_SVC_MASTER:-"True"}

PUBLISHER_RATE_LIMIT_TIMEOUT=${PUBLISHER_RATE_LIMIT_TIMEOUT:-180}
PUBLISHER_RATE_LIMIT_COUNT=${PUBLISHER_RATE_LIMIT_COUNT:-1}

if is_fedora && [ $os_RELEASE -ge 23 ] ; then
    OVS_INSTALL_FROM_GIT=${OVS_INSTALL_FROM_GIT:-"False"}
elif is_ubuntu && [ $UBUNTU_RELEASE_BASE_NUM -ge 16 ] ; then
    OVS_INSTALL_FROM_GIT=${OVS_INSTALL_FROM_GIT:-"False"}
else
    OVS_INSTALL_FROM_GIT=${OVS_INSTALL_FROM_GIT:-"True"}
fi
OVS_MANAGER=${OVS_MANAGER:-"ptcp:6640:0.0.0.0"}
OVS_INTEGRATION_BRIDGE_PROTOCOLS=${OVS_INTEGRATION_BRIDGE_PROTOCOLS:-"OpenFlow10,OpenFlow13"}

DF_REDIS_INSTALL_FROM_RUBY=${DF_REDIS_INSTALL_FROM_RUBY:-"True"}
PORT_STATUS_NOTIFIER=${PORT_STATUS_NOTIFIER:-""}
