[[local|localrc]]

LOGFILE=$DEST/logs/stack.sh.log

#OFFLINE=True
#RECLONE=False

Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True
DF_SELECTIVE_TOPO_DIST=True
DF_PUB_SUB=True
USE_ML2_PLUGIN=True
Q_ML2_PLUGIN_MECHANISM_DRIVERS=df
ML2_L3_PLUGIN=df-l3
ENABLE_PORT_STATUS_NOTIFIER=False

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

enable_plugin dragonflow http://git.openstack.org/openstack/dragonflow

disable_all_services
enable_service n-cpu
enable_service df-cassandra
enable_service df-controller
enable_service n-novnc

# Enable df-metadata (Dragonflow metadata service proxy) once nova is being used.
enable_service df-metadata
disable_service q-meta

# Set this to the address of the main DevStack host running the rest of the
# OpenStack services. (Controller node)

SERVICE_HOST=<IP address of host running everything else>
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST

# Specify Cassandra server or cluster
# When deploying Cassandra cluster, you can use ',' to specify multiple servers.
REMOTE_DB_HOSTS=$SERVICE_HOST:9042

# Make VNC work on compute node
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL=http://$SERVICE_HOST:6080/vnc_auto.html
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

[[post-config|$NEUTRON_CONF]]
[df]
enable_df_pub_sub = True
pub_sub_driver = "zmq_pubsub_driver"
