[[local|localrc]]
enable_plugin dragonflow https://github.com/stackforge/dragonflow.git

###IP Configuration
HOST_IP=<node managment ip address>

#Credentials
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=devstack
SERVICE_TOKEN=helloStackinsider

#MULTINODE CONFIGURATION
FIXED_RANGE=10.0.0.0/24
FIXED_NETWORK_SIZE=256
DATABASE_TYPE=mysql
MULTI_HOST=1
SERVICE_HOST=<openstack controller managment ip address>
MYSQL_HOST=<openstack controller managment ip address>
RABBIT_HOST=<openstack controller managment ip address>
GLANCE_HOSTPORT=<openstack controller managment ip address>:9292

ENABLED_SERVICES=n-cpu,rabbit,q-df-agt,g-api,n-novnc,n-cauth
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan
Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=4001:5000)
Q_AGENT_EXTRA_AGENT_OPTS=(tunnel_types=vxlan vxlan_udp_port=8472)
Q_USE_NAMESPACE=True
Q_USE_SECGROUP=True
Q_ENABLE_DRAGONFLOW=True

#
#Log Output
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/log
