[[local|localrc]]
enable_plugin dragonflow https://github.com/openstack/dragonflow.git

### Compute node managment IP
HOST_IP=10.100.100.15

#Credentials
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=devstack
SERVICE_TOKEN=devstack

#MULTINODE CONFIGURATION
FIXED_RANGE=10.0.0.0/24
FIXED_NETWORK_SIZE=256
DATABASE_TYPE=mysql

# The below IP's are the same as the controller managment IP
SERVICE_HOST=10.100.100.4
MYSQL_HOST=10.100.100.4
RABBIT_HOST=10.100.100.4
GLANCE_HOSTPORT=10.100.100.4:9292

ENABLED_SERVICES=n-cpu,rabbit,neutron,q-agt,g-api,n-novnc,n-cauth
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan
Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=4001:5000)
Q_AGENT_EXTRA_AGENT_OPTS=(tunnel_types=vxlan vxlan_udp_port=8472)
Q_USE_NAMESPACE=True
Q_USE_SECGROUP=True
#dragonflow settings
Q_ENABLE_DRAGONFLOW=True
Q_DF_CONTROLLER_IP=10.100.100.4
#
#Log Output
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/log
