[[local|localrc]]

API_WORKERS=0

Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

enable_plugin dragonflow http://git.openstack.org/openstack/dragonflow
enable_service df-etcd
enable_service df-etcd-server
enable_service df-controller

disable_service n-net
enable_service q-svc
enable_service q-dhcp
enable_service q-l3
disable_service heat
disable_service tempest

# Enable q-meta once nova is being used.
#enable_service q-meta

# We have to disable the neutron L2 agent. DF does not use the L2 agent.
disable_service q-agt
