[[local|localrc]]
enable_plugin dragonflow https://github.com/stackforge/dragonflow.git
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
DEBUG=False
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
HOST_IP=<managment ip for the node>
FLAT_INTERFACE=eth0 <change to managment interface id of the node>
FIXED_RANGE=10.0.0.0/24
NETWORK_GATEWAY=10.0.0.1
FIXED_NETWORK_SIZE=256
FLOATING_RANGE=10.100.0.0/16  < change according to public network>
Q_FLOATING_ALLOCATION_POOL=start=10.100.201.100,end=10.100.201.200   <need to change depends on external public network>
PUBLIC_NETWORK_GATEWAY=<need to change according to public network gateway>
ENABLE_DEBUG_LOG_LEVEL=true
#PIP_NO_SETUPTOOLS=true

ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,n-cpu,n-api,n-crt,n-obj,n-cond,n-sch,n-novnc,n-cauth
ENABLED_SERVICES+=,neutron,q-svc,q-df-l3,q-df-agt,q-dhcp,q-meta
ENABLED_SERVICES+=,cinder,g-api,g-reg
ENABLED_SERVICES+=,c-api,c-vol,c-sch,c-bak,horizon
#LIBS_FROM_GIT=python-neutronclient
NEUTRONCLIENT_REPO=https://github.com/openstack/python-neutronclient.git
NEUTRONCLIENT_BRANCH=tags/2.3.10

# Neutron OVS (vxlan)
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan
Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=8001:9000)
Q_AGENT_EXTRA_AGENT_OPTS=(tunnel_types=vxlan vxlan_udp_port=8972)
Q_USE_NAMESPACE=True
Q_USE_SECGROUP=True
Q_ENABLE_DRAGONFLOW=True
ML2_L3_PLUGIN=dragonflow.neutron.services.l3.l3_controller_plugin.ControllerL3ServicePlugin

DATABASE_PASSWORD=devstack
ADMIN_PASSWORD=devstack
SERVICE_PASSWORD=devstack
SERVICE_TOKEN=devstack
RABBIT_PASSWORD=devstack
DATABASE_TYPE=mysql
DATABASE_USER=root
SERVICE_TOKEN=helloStackinsider
