#
# Sample DevStack local.conf.
#
# Network node is a logic node of Neutron, it can be deployed on the same host node
# with a controller node or compute node. Of course it can be deployed on an
# independent host node too.
# Wherever the network is deployed, you need to enable the df-l3-agent insteading
# of neutron-l3-agent.

# This sample file is intended to be used when df-l3-agent is deployed on the
# controller node.

[[local|localrc]]

Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True
USE_ML2_PLUGIN=True
Q_ML2_PLUGIN_MECHANISM_DRIVERS=df
ML2_L3_PLUGIN=df-l3

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

enable_plugin dragonflow http://git.openstack.org/openstack/dragonflow
enable_service df-etcd
enable_service df-etcd-server
enable_service df-controller
enable_service df-ext-services
enable_service df-zmq-publisher-service

disable_service n-net
enable_service q-svc
enable_service df-l3-agent
disable_service heat
disable_service tempest

# Enable df-metadata (Dragonflow metadata service proxy) once nova is being used.
enable_service df-metadata

# We have to disable the neutron L2 agent. DF does not use the L2 agent.
disable_service q-agt

# We have to disable the neutron dhcp agent. DF does not use the dhcp agent.
disable_service q-dhcp

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
router_distributed=True
