[[local|localrc]]

ETCD_VERSION=v3.0.15

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True

enable_plugin dragonflow http://git.openstack.org/openstack/dragonflow

disable_all_services
enable_service n-cpu
enable_service df-controller
enable_service df-etcd

enable_service n-novnc

# Enable df-metadata (Dragonflow metadata service proxy) once nova is being used.
enable_service df-metadata

# Set this to the address of the main DevStack host running the rest of the
# OpenStack services. (Controller node)

SERVICE_HOST=<IP address of host running everything else>
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
REMOTE_DB_IP=$SERVICE_HOST

# Make VNC work on compute node
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL=http://$SERVICE_HOST:6080/vnc_auto.html
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

[[post-config|$NEUTRON_CONF]]
[df]
enable_df_pub_sub = True
pub_sub_driver = "zmq_pubsub_driver"
