#
# Sample DevStack local.conf.
#
# Network node is a logic node of Neutron, it can be deployed on the same host node
# with a controller node or compute node. Of course it can be deployed on an
# independent host node too.
# Wherever the network is deployed, you need to enable the df-l3-agent insteading
# of neutron-l3-agent.
# This sample file is intended to be used when df-l3-agent is deployed on the 
# controller node.
# to your test environment.  It runs a very minimal set of services.
#
# For this configuration to work, you *must* set the SERVICE_HOST option to the
# IP address of the main DevStack host.
#

[[local|localrc]]

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True

enable_plugin dragonflow http://git.openstack.org/openstack/dragonflow

disable_all_services
enable_service df-controller
enable_service df-etcd
enable_service df-ext-services

enable_service neutron
enable_service df-l3-agent

# Set this to the address of the main DevStack host running the rest of the
# OpenStack services. (Controller node)

SERVICE_HOST=<IP address of host running everything else>
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
REMOTE_DB_IP=$SERVICE_HOST


[[post-config|$NEUTRON_CONF]]
[df]
enable_df_pub_sub = True
pub_sub_driver = "zmq_pubsub_driver"
