
# Sample DevStack local.conf.
#
# This sample file is intended to be used when adding an additional compute node
# to your test environment.  It runs a very minimal set of services.
#
# For this configuration to work, you *must* set the SERVICE_HOST option to the
# IP address of the main DevStack host and HOST_IP to the local IP of the compute node.
#

[[local|localrc]]

DATABASE_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=devstack
SERVICE_TOKEN=devstack
ADMIN_PASSWORD=devstack

enable_plugin dragonflow https://git.openstack.org/openstack/dragonflow


disable_all_services
enable_service n-cpu
enable_service df-controller
enable_service df-ramcloud

enable_service n-novnc
enable_service placement-client

# Compute node control plane and data plane ip address
HOST_IP=<compute_node's_management_IP_Address>
TUNNEL_ENDPOINT_IP=<compute_node's_data_plane_IP_Address>

# Enable df-metadata (Dragonflow metadata service proxy) once nova is being used.
enable_service df-metadata

REMOTE_DB_PORT=21222

SERVICE_HOST=<Controller_node_IP_Address>
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
REMOTE_DB_HOSTS="$SERVICE_HOST:4001"

# Make VNC work on compute node
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL=http://$SERVICE_HOST:6080/vnc_auto.html
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

