[[local|localrc]]

Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True
USE_ML2_PLUGIN=True
Q_ML2_PLUGIN_MECHANISM_DRIVERS=df
ML2_L3_PLUGIN=df-l3

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

DF_REDIS_PUBSUB=True
enable_plugin dragonflow http://git.openstack.org/openstack/dragonflow
enable_service df-redis
enable_service df-redis-server
enable_service df-controller
enable_service df-ext-services

disable_service n-net
enable_service q-svc
enable_service df-l3-agent
disable_service heat
disable_service tempest

# Enable df-metadata (Dragonflow metadata service proxy) once nova is being used.
enable_service df-metadata

# We have to disable the neutron L2 agent. DF does not use the L2 agent.
disable_service q-agt

# We have to disable the neutron dhcp agent. DF does not use the dhcp agent.
disable_service q-dhcp
