# Sample DevStack local.conf.
#
# This sample file is intended to be used when adding an additional compute node
# to your test environment.  It runs a very minimal set of services.
#
# For this configuration to work, you *must* set the SERVICE_HOST option to the
# IP address of the main DevStack host and HOST_IP to the local IP of the compute node.
#

[[local|localrc]]

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True
USE_ML2_PLUGIN=True

enable_plugin dragonflow http://git.openstack.org/openstack/dragonflow


disable_all_services
enable_service n-cpu
enable_service neutron
enable_service df-controller
enable_service df-rethinkdb

enable_service n-novnc

# Enable df-metadata (Dragonflow metadata service proxy) once nova is being used.
enable_service df-metadata

REMOTE_DB_PORT=28015
HOST_IP=<compute_node's_local_IP_Address>

SERVICE_HOST=<Controller_node_IP_Address>
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
REMOTE_DB_IP=$SERVICE_HOST

# Make VNC work on compute node
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL=http://$SERVICE_HOST:6080/vnc_auto.html
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
~

