[[local|localrc]]

LOGFILE=$DEST/logs/stack.sh.log

#OFFLINE=True
#RECLONE=False

Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

enable_plugin dragonflow http://git.openstack.org/openstack/dragonflow

disable_all_services
enable_service n-cpu
enable_service df-zookeeper
enable_service df-controller
enable_service n-novnc

# Compute node control plane and data plane ip address
HOST_IP=<compute_node's_management_IP_Address>
TUNNEL_ENDPOINT_IP=<compute_node's_data_plane_IP_Address>

# Enable df-metadata (Dragonflow metadata service proxy) once nova is being used.
enable_service df-metadata

# Set this to the address of the main DevStack host running the rest of the
# OpenStack services. (Controller node)

SERVICE_HOST=<IP address of host running everything else>
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST

# Specify Zookeeper server or cluster
# When deploying Zookeeper cluster, you can use ',' to specify multiple servers.
REMOTE_DB_HOSTS=$SERVICE_HOST:2181

# Make VNC work on compute node
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL=http://$SERVICE_HOST:6080/vnc_auto.html
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

[[post-config|$NEUTRON_CONF]]
[df]
enable_df_pub_sub = True
pub_sub_driver = "zmq_pubsub_driver"
