[[local|localrc]]

LOGFILE=$DEST/logs/stack.sh.log

#OFFLINE=True
#RECLONE=False

Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True
DF_SELECTIVE_TOPO_DIST=True
DF_PUB_SUB=True
USE_ML2_PLUGIN=True
Q_ML2_PLUGIN_MECHANISM_DRIVERS=df
ML2_L3_PLUGIN=df-l3
ENABLE_PORT_STATUS_NOTIFIER=False

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

enable_plugin dragonflow http://git.openstack.org/openstack/dragonflow
enable_service df-cassandra
enable_service df-cassandra-server
enable_service df-controller

disable_service n-net
enable_service q-svc
enable_service df-l3-agent
enable_service cinder
disable_service heat
disable_service tempest

# We have to disable the neutron L2 agent. DF does not use the L2 agent.
disable_service q-agt

# We have to disable the neutron dhcp agent. DF does not use the dhcp agent.
disable_service q-dhcp

# Enable df-metadata (Dragonflow metadata service proxy) once nova is being used.
enable_service df-metadata
disable_service q-meta

# Specify Cassandra server or cluster
# When deploying Cassandra cluster, you can use ',' to specify multiple servers.
REMOTE_DB_HOSTS=$HOST_IP:9042
CASSANDRA_NUM_OF_HOSTS=1

# The build-in PUB/SUB mechanism is mandatory for Cassandra backend.
enable_service df-zmq-publisher-service
