[[local|localrc]]
RECLONE="no"
Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True
DF_RUNNING_IN_GATE=True
LOGFILE=devstack.log
LOG_COLOR=False
HOST_IP=127.0.0.1
ENABLED_SERVICES=""

ADMIN_PASSWORD=pass
DATABASE_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_PASSWORD=pass
SERVICE_TOKEN=pass
TUNNEL_TYPE=vxlan

IDENTITY_API_VERSION=3

enable_plugin dragonflow https://github.com/openstack/dragonflow
enable_service df-redis
enable_service df-redis-server
enable_service df-controller
enable_service df-ext-services
enable_service df-zmq-publisher-service
enable_service horizon

disable_service n-net
enable_service q-svc
enable_service df-l3-agent
enable_service neutron
enable_service key
enable_service mysql
enable_service rabbit
disable_service heat
disable_service tempest

# Enable q-meta once nova is being used.
#enable_service q-meta
#enable_service df-metadata

# We have to disable the neutron L2 agent. DF does not use the L2 agent.
disable_service q-agt

# We have to disable the neutron dhcp agent. DF does not use the dhcp agent.
disable_service q-dhcp

DF_L2_RESPONDER="True"
OVS_INSTALL_FROM_GIT=False
OVS_BRANCH=master

USE_ML2_PLUGIN=True
Q_ML2_PLUGIN_MECHANISM_DRIVERS=df
ML2_L3_PLUGIN=df-l3
