[[local|localrc]]

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

enable_plugin dragonflow https://git.openstack.org/openstack/dragonflow

enable_service df-controller
enable_service df-ramcloud
enable_service df-rccoordinator
enable_service df-rcmaster
enable_service df-publisher-service

disable_service n-net
enable_service q-svc
enable_service df-l3-agent
disable_service q-dhcp

disable_service tempest
disable_service heat
disable_service q-agt

# Node control plane ip address
#HOST_IP=<node's_management_IP_Address>

# Enable df-metadata (Dragonflow metadata service proxy) once nova is being used.
enable_service df-metadata

# Used by the RAMCloud init scripts
REMOTE_DB_PORT=21222
