[[local|localrc]]

Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

enable_plugin dragonflow http://git.openstack.org/openstack/dragonflow

enable_service df-controller
enable_service df-ramcloud
enable_service df-rccoordinator
enable_service df-rcmaster
enable_service df-ext-services

disable_service n-net
enable_service q-svc
enable_service df-l3-agent
disable_service q-dhcp

disable_service tempest
disable_service heat
disable_service q-agt

# Enable df-metadata (Dragonflow metadata service proxy) once nova is being used.
#enable_service df-metadata

# Used by the RAMCloud init scripts
REMOTE_DB_PORT=21222

# RAMCloud server listen to this IP
HOST_IP=<machine's_local_IP_Address>
