[[local|localrc]]

LOGFILE=$DEST/logs/stack.sh.log

#OFFLINE=True
#RECLONE=False

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

enable_plugin dragonflow https://git.openstack.org/openstack/dragonflow
enable_service df-zookeeper
enable_service df-zookeeper-server
enable_service df-controller
enable_service df-publisher-service

disable_service n-net
enable_service q-svc
enable_service df-l3-agent
enable_service cinder
disable_service heat
disable_service tempest

# Node control plane ip address
#HOST_IP=<node's_management_IP_Address>

# We have to disable the neutron L2 agent. DF does not use the L2 agent.
disable_service q-agt

# We have to disable the neutron dhcp agent. DF does not use the dhcp agent.
disable_service q-dhcp

# Enable df-metadata (Dragonflow metadata service proxy) once nova is being used.
enable_service df-metadata

# Specify Zookeeper server or cluster
# When deploying Zookeeper cluster, you can use ',' to specify multiple servers.
REMOTE_DB_HOSTS=$HOST_IP:2181

# The build-in PUB/SUB mechanism is mandatory for Zookeeper backend.
enable_service df-zmq-publisher-service
