[[local|localrc]]

LOGFILE=$DEST/logs/stack.sh.log

#OFFLINE=True
#RECLONE=False

Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

enable_plugin dragonflow http://git.openstack.org/openstack/dragonflow
enable_service df-zookeeper
enable_service df-zookeeper-server
enable_service df-controller
enable_service df-ext-services

disable_service n-net
enable_service q-svc
enable_service df-l3-agent
enable_service q-meta
enable_service q-dhcp
enable_service cinder
disable_service heat
disable_service tempest

# We have to disable the neutron L2 agent. DF does not use the L2 agent.
disable_service q-agt

# Specify Zookeeper server or cluster
# When deploying Zookeeper cluster, you can use ',' to specify multiple servers.
REMOTE_DB_HOSTS=$HOST_IP:2181

# The build-in PUB/SUB mechanism is mandatory for Zookeeper backend.
enable_service df-zmq-publisher-service
